{
  "name": "@metrixorg/react-native-metrix",
  "version": "0.15.3",
  "description": "Metrix React native plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git checkout master && git pull && git merge develop",
    "major": "npm version major",
    "minor": "npm version minor",
    "patch": "npm version patch"
  },
  "author": "Metrix",
  "license": "Apache 2.0",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "keywords": [
    "metrix",
    "analytics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metrixorg/MetrixSDK-ReactNativePlugin.git"
  },
  "bugs": {
    "url": "https://github.com/metrixorg/MetrixSDK-ReactNativePlugin/issues"
  },
  "homepage": "https://github.com/metrixorg/MetrixSDK-ReactNativePlugin#readme"
}
